{
  "name": "PWA-Meteo",
  "short_name": "PWAM",
  "lang": "en",
  "start_url": "/PWA-Meteo/",
  "id": "m0",

  "theme_color": "#4169E1",
  "background_color": "#ADD8E6",
  "display": "standalone",

  "icons": [
    {
      "src": "/PWA-Meteo/icon_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/PWA-Meteo/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/PWA-Meteo/maskable-icon.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]

}