\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Wiki:cookies}
\citation{Wiki:cookies}
\citation{Wiki:cookies}
\citation{Wiki:cookies}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Wiki:cookies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strumenti Web utilizzati nelle PWA}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cookie}{4}{section.1.1}\protected@file@percent }
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:CHIPS}
\citation{MDN_Web_docs:CHIPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}implementazione}{6}{subsection.1.1.1}\protected@file@percent }
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:HTTP_cookies}
\citation{Wiki:cookies}
\citation{MDN_Web_docs:cookies}
\citation{Stack_overflow:samesite}
\citation{MDN_Web_docs:cookies}
\citation{Stack_overflow:samesite}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:HTTP_cookies}
\citation{W3Schools:cookies}
\citation{W3Schools:cookies}
\citation{MDN_Web_docs:cookies}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di creazione di un Cookie}}{8}{figure.1.1}\protected@file@percent }
\newlabel{example_cookie:code_snippet}{{1.1}{8}{Esempio di creazione di un Cookie}{figure.1.1}{}}
\citation{MDN_Web_docs:storage_API}
\citation{MDN_Web_docs:localStorage}
\citation{MDN_Web_docs:sessionStorage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il Cookie creato prima}}{9}{figure.1.2}\protected@file@percent }
\newlabel{example_cookie}{{1.2}{9}{Il Cookie creato prima}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Storage e Session Storage}{9}{section.1.2}\protected@file@percent }
\citation{MDN_Web_docs:localStorage}
\citation{MDN_Web_docs:localStorage}
\citation{MDN_Web_docs:localStorage}
\citation{MDN_Web_docs:localStorage}
\citation{MDN_Web_docs:localStorage}
\citation{MDN_Web_docs:storage_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}implementazione}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IndexedDB}{11}{section.1.3}\protected@file@percent }
\bibdata{report}
\bibcite{Wiki:cookies}{1}
\bibcite{MDN_Web_docs:cookies}{2}
\bibcite{MDN_Web_docs:CHIPS}{3}
\bibcite{MDN_Web_docs:HTTP_cookies}{4}
\bibcite{Stack_overflow:samesite}{5}
\bibcite{W3Schools:cookies}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{19}
