\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Wiki:cookies}
\citation{Wiki:cookies}
\citation{Wiki:cookies}
\citation{Wiki:cookies}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Cookiebot}
\citation{Wiki:cookies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strumenti Web utilizzati nelle PWA}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cookie}{4}{section.1.1}\protected@file@percent }
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:CHIPS}
\citation{MDN_Web_docs:CHIPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}implementazione}{6}{subsection.1.1.1}\protected@file@percent }
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:HTTP_cookies}
\citation{Wiki:cookies}
\citation{MDN_Web_docs:cookies}
\citation{Stack_overflow:samesite}
\citation{MDN_Web_docs:cookies}
\citation{Stack_overflow:samesite}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:cookies}
\citation{MDN_Web_docs:HTTP_cookies}
\citation{W3Schools:cookies}
\citation{W3Schools:cookies}
\citation{MDN_Web_docs:cookies}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di creazione di un Cookie}}{9}{figure.1.1}\protected@file@percent }
\newlabel{code_snippet:example_cookies}{{1.1}{9}{Esempio di creazione di un Cookie}{figure.1.1}{}}
\bibdata{report}
\bibcite{Wiki:cookies}{1}
\bibcite{MDN_Web_docs:cookies}{2}
\bibcite{MDN_Web_docs:CHIPS}{3}
\bibcite{MDN_Web_docs:HTTP_cookies}{4}
\bibcite{Stack_overflow:samesite}{5}
\bibcite{W3Schools:cookies}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{17}
